\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{word2vec}
\citation{gensim}
\citation{brown}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word Embeddings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA And Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 nearest neighbors to "college" in the 100d vector space using cosine similarity}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 nearest neighbors to "final" in the 2d vector space using PCA}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 nearest neighbors to "graduation" in the 2d vector space using PCA}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 nearest neighbors to "linear" in the 2d vector space using PCA}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 10 nearest neighbors to "project" in the 2d vector space using PCA}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 nearest neighbors to "university" in the 2d vector space using PCA}}{8}{figure.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{nltk}{Bird et\nobreakspace  {}al., 2009}
\bibcite{brown}{Francis and Kucera, 1979}
\bibcite{word2vec}{Mikolov et\nobreakspace  {}al., 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 nearest neighbors to "work" in the 2d vector space using PCA}}{9}{figure.7}\protected@file@percent }
\bibcite{gensim}{{\v R}eh{\r u}{\v r}ek and Sojka, 2010}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
