This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4350 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 149
> -- 67
< -- 3
+ -- 22
- -- 22
* -- 113
:= -- 271
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 96
format.name$ -- 30
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 72
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 54
